@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// Margin and padding classes
@smallSize: 10px;
@mediumSize: 20px;
@largeSize: 30px;

.margin-top-sm {
  margin-top: @smallSize;
}
.margin-top-md {
  margin-top: @mediumSize;
}
.margin-top-lg {
  margin-top: @largeSize;
}

.margin-right-sm {
  margin-right: @smallSize;
}
.margin-right-md {
  margin-right: @mediumSize;
}
.margin-right-lg {
  margin-right: @largeSize;
}

.margin-bottom-sm {
  margin-bottom: @smallSize;
}
.margin-bottom-md {
  margin-bottom: @mediumSize;
}
.margin-bottom-lg {
  margin-bottom: @largeSize;
}

.margin-left-sm {
  margin-left: @smallSize;
}
.margin-left-md {
  margin-left: @mediumSize;
}
.margin-left-lg {
  margin-left: @largeSize;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'dashboard/addEntry/addEntry.less';
@import 'dashboard/dashboard.less';
@import 'dashboard/newBudget/newBudget.less';
@import 'dashboard/statusBar/statusBar.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
